{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1473022164767,
        "modified": 1473022164767,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1473383769202,
        "modified": 1473383769202,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1473022164767,
        "modified": 1473022164767,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1473022164767,
        "modified": 1473022164767,
        "seen": true,
        "name": "README.md"
      },
      "ShiftNightRider.xdk": {
        "previousModTime": 1473022165345,
        "modified": 1473022165345,
        "seen": true,
        "name": "ShiftNightRider.xdk"
      },
      "ShiftNightRider.xdke": {
        "previousModTime": 1473383535875,
        "modified": 1473383535875,
        "seen": true,
        "name": "ShiftNightRider.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1473022165166,
        "modified": 1473022165166,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1473383769906
      }
    }
  }
}